#Download path settings
download.path=/root/resource/

#server host + port
server.host=www.baidu.com
server.port=80
server.protocol=http
server.project=wx

#easemob(huanxin)
API_SERVER_HOST = a1.easemob.com
APPKEY = key
APP_CLIENT_ID = id
APP_CLIENT_SECRET = se

#Getui config
pushHost=http://sdk.open.api.igexin.com/apiex.htm
appId=id
appKey=key
masterSecret=se

#Baidu translator
BAIDU_APP_ID=id
BAIDU_APP_SECRET=se

#openfire
push.message.url=http://localhost:9090/plugins/tradeehome/pushmessage
xmpp.server.host=127.0.0.1
xmpp.server.name=127.0.0.1
xmpp.server.port=5222
