#Download path settings
#download.path=F:/tmp
download.path=/Users/tmp

#server host + port
server.host=167.4.3.121
server.port=443
server.protocol=https
server.project=uc
inoms=0
authrization.url=http://167.4.3.121/tcn2000/security/logined.do?token