#Download path settings
download.path=/root/resource/

#server host + port
server.host=www.baidu.com
server.port=80
server.protocol=http
server.project=wx

#easemob(huanxin)
API_SERVER_HOST = a1.easemob.com
APPKEY = key
APP_CLIENT_ID = id
APP_CLIENT_SECRET = se

#Getui config
pushHost=http://sdk.open.api.igexin.com/apiex.htm
appId=id
appKey=key
masterSecret=se

#Baidu translator
BAIDU_APP_ID=20160922000029071
BAIDU_APP_SECRET=nOg_hGV5Ljw_ObhdwU79

#openfire
push.message.url=http://localhost:9090/plugins/tradeehome/pushmessage
xmpp.server.host=203.88.168.12
xmpp.server.name=203.88.168.12
xmpp.server.port=5222
