imsi.col=2
imsi.col0.name=IMSI
imsi.col1.name=IMSI_key
imsi.start.num=1
imsi.col0.type=hex
imsi.col1.type=hex
imsi.col0.minLength=1
imsi.col1.minLength=32
imsi.col0.elementName=imsi
imsi.col1.elementName=k
imsi.col0.allowNull=false
imsi.col1.allowNull=false
imsi.col0.maxLength=15
imsi.col1.maxLength=32
